# springtest

./: pom.xml
gsaccessingdatajpa/: pom.xml
gsaccessingdatajpa/src/main/java/hello/: Application.java  Customer.java
gsaccessingdatajpa/src/main/resources/: application.properties  beans.xml
gsaccessingdatamongodb/: pom.xml
gsaccessingdatamongodb/src/main/java/hello/: Application.java  Customer.java
gsaccessingdatamongodb/src/main/resources/: application.properties
gsaccessingdatarest/: pom.xml
gsaccessingdatarest/src/main/java/hello/: Person.java
gsconsumingrest/: pom.xml
gsconsumingrest/src/main/java/hello/: Application.java  Greeting.java  Quote.java
gsrelationaldataaccess/: pom.xml
gsrelationaldataaccess/src/main/java/hello/: Application.java
gsrelationaldataaccess/src/main/resources/: application.properties
gsrestservice/: pom.xml
jpa170827/: pom.xml
jpa170827/src/main/java/com/tejotes/: RunTest.java
jpa170827/src/main/java/com/tejotes/com/tejotes/jpa/: Person.java
jpa170827/src/main/resources/: log4j.properties
jpa170827/src/main/resources/liquibase/: liquibase.properties
springinjectest/: pom.xml
springinjectest/src/main/java/injectest/: Application.java  Auto.java  Person.java  Service1.java
springinjectest/src/main/java/utils/: CustomDateEditorRegistrar.java  SpringConfig.java
springinjectest/src/main/resources/: beans.xml
